# CQRSWithMediatR-Template

./: LICENSE  README.md
CQRSWithMediatR-Template/: CQRSWithMediatR-Template.sln
CQRSWithMediatR-Template/API/: API.csproj  Startup.cs
CQRSWithMediatR-Template/API/Controllers/: ApiController.cs
CQRSWithMediatR-Template/API/Properties/: launchSettings.json
CQRSWithMediatR-Template/Application/: Application.csproj  DependencyInjection.cs
CQRSWithMediatR-Template/Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
CQRSWithMediatR-Template/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
CQRSWithMediatR-Template/Application/Common/Interfaces/: IDbContextService.cs
CQRSWithMediatR-Template/Application/Common/Mappings/: IMapFrom.cs
CQRSWithMediatR-Template/Application/Models/: Result.cs
CQRSWithMediatR-Template/Domain/Common/: AuditableEntity.cs  EntityBase.cs
CQRSWithMediatR-Template/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
CQRSWithMediatR-Template/Infrastructure/Persistence/: DbContextService.cs
CQRSWithMediatR-Template/Infrastructure/Services/: DateTimeService.cs
